html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
}
body {
  min-height: 100%;
}
/* html,
body {
  width: 100%;
} */

#__next {
  grid-gap: 1pt;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "page"
    "footer";
}

header {
  background: lime;
  grid-area: header;
  line-height: 1;
}
nav {
  background: orange;
  grid-area: nav;
  display: grid;
  padding: 1em 0.5em;
  grid-template-areas:
    "brand toggler"
    "links links"
    "logs logs";
  /* align-items: stretch; */
  /* place-items: stretch center; */
}
/* .offset {} */

.brand {
  grid-area: brand;
  justify-self: start;
  font-weight: 600;
  font-size: 1.1em;
}
.toggler {
  grid-area: toggler;
  /* place-self: end; */
  justify-self: end;
}
.links {
  background: burlywood;
  grid-area: links;
  display: flex;
  flex-direction: column;

  /* justify-self: start; */
}
.links > * {
  text-align: center;
}
.logs {
  grid-area: logs;
}

#page {
  grid-area: page;
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  flex: 1;
  background: cyan;
  padding: 1em 0;
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  line-height: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background: lightgray;
}

@media (min-width: 768px) {
  #__next {
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
      "header header"
      "nav page"
      "footer footer";
  }
  .links > * {
    text-align: left;
  }
  nav {
    padding: 0.5em 1em;
    /* grid-template-columns: max-content; */
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
      "brand"
      "links"
      "logs";
  }
  .toggler {
    display: none;
  }

  .links {
    justify-content: flex-start;
  }
  footer {
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  #__next {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "page"
      "footer";
  }
  nav {
    padding: 0.5em 1em;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-areas: "brand links logs";
    align-items: center;

    /* grid-template: "brand links logs" 1fr 1 8/6 ; */
  }
  .links {
    width: 80%;
    margin: 0 auto;
    /* flex-grow: 1 ; */

    gap: 1em;
    flex-flow: row wrap;
    justify-content: space-around;

    /* flex: 1fr; */
    /* flex-flow: 2; */
  }
  .links > * {
    /* flex: 10em; */
    /* min-width: 7em; */
    text-align: center;
    /* justify-self: ; */
  }
  .logs {
    place-self: center end;
    display: flex;
    flex-direction: row;
    gap: 7px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* fonts */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
  text-transform: uppercase;
}
p {
  text-align: justify;
}

button {
  min-width: 7em;
  border: none;
  padding: 8px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */

/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: black;
    background: white;
  }
} */
